In [32]:
import pandas as pd

In [37]:
df_stops = pd.read_csv('stops.txt')

In [38]:
df_stops

      stop_id                     stop_name   stop_lat   stop_lon  stop_code
0         110  Muzeum II Wojny Światowej 02  54.357652  18.658762        110
1         114               Wrzeszcz PKP 03  54.381310  18.604544        114
2         116               Wrzeszcz PKP 05  54.381310  18.604082        116
3         117                  Oliwa PKP 04  54.411140  18.572212        117
4         121               Żabianka SKM 02  54.421120  18.570064        121
...       ...                           ...        ...        ...        ...
1544    14945                  Warneńska 01  54.357629  18.582835       7000
1545    14962                  Przeróbka 01  54.357481  18.683430       7005
1546    14963                  Przeróbka 02  54.357238  18.682489       7006
1547    14964               Lenartowicza 01  54.358041  18.686831       7007
1548    14965               Lenartowicza 02  54.357635  18.686300       7008

[1549 rows x 5 columns]

In [39]:
df_routes = pd.read_csv('routes.txt')
df_routes

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
0,10,0,10,NaN,NaN,900,ff0000,ffffff
1,100,0,100,NaN,NaN,700,0000ff,ffffff
2,106,0,106,NaN,NaN,700,0000ff,ffffff
3,107,0,107,NaN,NaN,700,0000ff,ffffff
4,108,0,108,NaN,NaN,700,0000ff,ffffff
...,...,...,...,...,...,...,...,...
81,512,0,512,NaN,NaN,700,0000ff,ffffff
82,6,0,6,NaN,NaN,900,ff0000,ffffff
83,7,0,7,NaN,NaN,900,ff0000,ffffff
84,8,0,8,NaN,NaN,900,ff0000,ffffff
85,9,0,9,NaN,NaN,900,ff0000,ffffff

In [45]:
df_stoptimes = pd.read_csv('stop_times.txt')
df_stoptimes = df_stoptimes.drop(columns = 'stop_headsign')
df_stoptimes

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
0,401202301122334_152_401-01,23:34:00,23:34:00,195,0,0,1
1,401202301122334_152_401-01,23:35:00,23:35:00,1959,1,3,3
2,401202301122334_152_401-01,23:36:00,23:36:00,1957,2,3,3
3,401202301122334_152_401-01,23:38:00,23:38:00,1790,3,3,3
4,401202301122334_152_401-01,23:39:00,23:39:00,1320,4,3,3
...,...,...,...,...,...,...,...
2051286,405202301260000_12_405-53,24:14:00,24:14:00,1210,10,3,3
2051287,405202301260000_12_405-53,24:15:00,24:15:00,1208,11,3,3
2051288,405202301260000_12_405-53,24:16:00,24:16:00,1206,12,3,3
2051289,405202301260000_12_405-53,24:20:00,24:20:00,1028,13,0,0
2051290,405202301260000_12_405-53,24:22:00,24:22:00,1020,14,1,0

In [42]:
df_trips = pd.read_csv('trips.txt')
df_trips

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible
0,123,120230112,123202301120836_201_123-02,Równa,NaN,0,123_903433,1
1,123,120230112,123202301120936_201_123-02,Równa,NaN,0,123_903433,1
2,123,120230112,123202301121036_201_123-02,Równa,NaN,0,123_903433,1
3,123,120230112,123202301121136_201_123-02,Równa,NaN,0,123_903433,1
4,123,120230112,123202301121236_201_123-02,Równa,NaN,0,123_903433,1
...,...,...,...,...,...,...,...,...
80789,256,1820230126,256202301260506_11_256-01,Jankowo,NaN,0,256_904301,1
80790,256,1820230126,256202301260417_11_256-02,Jankowo,NaN,0,256_904301,1
80791,256,1820230126,256202301260602_11_256-02,Jankowo,NaN,0,256_904301,1
80792,256,1820230126,256202301260642_11_256-01,Jankowo,NaN,0,256_904301,1
80793,256,1820230126,256202301260722_11_256-02,Jankowo,NaN,0,256_904301,1

In [43]:
df_trips['direction_id'].value_counts()

0    40731
1    40063
Name: direction_id, dtype: int64

In [44]:
df_shapes = pd.read_csv('shapes.txt')
df_shapes

         shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence
0       10_884475     54.397181     18.673705                  0
1       10_884475     54.397136     18.673677                  1
2       10_884475     54.397062     18.673573                  2
3       10_884475     54.397047     18.673281                  3
4       10_884475     54.397254     18.672838                  4
...           ...           ...           ...                ...
479410   9_884544     54.357943     18.683635                245
479411   9_884544     54.357920     18.683836                246
479412   9_884544     54.357886     18.683946                247
479413   9_884544     54.357825     18.684042                248
479414   9_884544     54.357764     18.684107                249

[479415 rows x 4 columns]

In [46]:
result = pd.merge(df_stoptimes, df_stops, how='inner',on='stop_id')

In [47]:
result

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,stop_code
0,401202301122334_152_401-01,23:34:00,23:34:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195
1,401202301122258_301_401-01,23:25:00,23:25:00,195,22,1,0,Jaworzniaków 01,54.318041,18.568734,195
2,401202301130113_11_401-01,26:25:00,26:25:00,195,49,1,0,Jaworzniaków 01,54.318041,18.568734,195
3,401202301130230_392_401-01,26:30:00,26:30:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195
4,401202301130357_322_401-04,27:57:00,27:57:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195
...,...,...,...,...,...,...,...,...,...,...,...
2051286,405202301262358_31_405-51,24:27:00,24:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611
2051287,405202301260058_31_405-51,25:27:00,25:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611
2051288,405202301270158_31_405-51,26:27:00,26:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611
2051289,405202301270258_31_405-51,27:27:00,27:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611
2051290,405202301262328_41_405-53,23:57:00,23:57:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611

In [52]:
#result = result.drop(columns='stop_code')
result[result['arrival_time'] != result['departure_time']]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon
50997,401202301122334_152_401-01,23:53:00,24:00:00,1014,16,0,0,Dworzec Główny 05,54.355433,18.645914
50998,401202301130230_392_401-01,26:53:00,27:00:00,1014,20,0,0,Dworzec Główny 05,54.355433,18.645914
50999,401202301122316_12_401-11,23:28:00,23:30:00,1014,10,0,0,Dworzec Główny 05,54.355433,18.645914
51000,401202301130357_322_401-04,28:23:00,28:30:00,1014,22,0,0,Dworzec Główny 05,54.355433,18.645914
51001,401202301130327_322_401-03,27:53:00,28:00:00,1014,22,0,0,Dworzec Główny 05,54.355433,18.645914
...,...,...,...,...,...,...,...,...,...,...
2018418,126202301200527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191
2018469,126202301230527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191
2018490,126202301240527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191
2018511,126202301250527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191
2018532,126202301260527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191

In [ ]:
results['minu']